# VUE_APP_BASE_URL = https://fidolab.apps.oc.webcomm.com.tw/middleware


VUE_APP_BACKEND_URL = https://demo-frontend-alex-demo.apps.oc.webcomm.com.tw/api
# VUE_APP_BACKEND_URL = https://fidolab.apps.oc.webcomm.com.tw/middleware
# VUE_APP_BACKEND_URL = http://localhost:8000/api

VUE_APP_IBANK_URL = https://fidolab.apps.oc.webcomm.com.tw/ibank
VUE_APP_IBANK_URL = https://fidolab.apps.oc.webcomm.com.tw/ibank